{
  "name": "ai-content-generator",
  "version": "1.0.0",
  "description": "AI-powered content generator SaaS - Generate blog posts, social media content, emails, and more",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "setup-demo": "node setup-demo.js"
  },
  "keywords": ["ai", "content-generator", "saas", "openai", "gpt"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.1",
    "sql.js": "^1.10.3",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
